<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="LaporanPenerimaan" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="2e41fd3c-3c7b-4d0f-9ac2-64c3ba8cdda6">
	<property name="ireport.zoom" value="2.3579476910000063"/>
	<property name="ireport.x" value="802"/>
	<property name="ireport.y" value="144"/>
	<parameter name="tgl_awal" class="java.util.Date"/>
	<parameter name="tgl_akhir" class="java.util.Date"/>
	<queryString>
		<![CDATA[select * from penerimaan, pemesanan, supplier, obat, satuanobat where pemesanan.id = penerimaan.pemesanan and supplier.id = pemesanan.supplier and obat.id = pemesanan.obat and satuanobat.id = obat.satuan_obat and tgl_terima between $P{tgl_awal} and $P{tgl_akhir} order by tgl_terima asc]]>
	</queryString>
	<field name="id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_terima" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pemesanan" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="harga_satuan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jml_terima" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="total_harga" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_akhir" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_awal" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jml_pemesanan" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_pemesanan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="status" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_pemesanan" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="obat" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="supplier" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="alamat_supplier" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="email" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kota_supplier" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nama_supplier" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="telepon_supplier" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="hargaBeli" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="hargaJual" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kode" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nama_obat" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="stok_obat" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jenis_obat" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="satuan_obat" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tipeobat" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="satuan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="total" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{total_harga}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="57" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="802" height="31" uuid="ecc23d56-ff0e-4f9c-bf2a-cc421959c692"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Times New Roman" size="17" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Laporan Penerimaan Obat]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="33" width="802" height="20" uuid="8b2891ed-0e85-4cc0-9a57-ac6a8ad6d7fb"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["Periode : " + new SimpleDateFormat("dd-MMM-yyyy", new java.util.Locale("id")).format($P{tgl_awal}) + " S/D " + new SimpleDateFormat("dd-MMM-yyyy", new java.util.Locale("id")).format($P{tgl_akhir})]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="17" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="26" splitType="Stretch">
			<line>
				<reportElement x="0" y="1" width="802" height="1" uuid="69a5987b-35d8-4620-ac30-1f59e851fa64"/>
			</line>
			<staticText>
				<reportElement x="21" y="3" width="93" height="20" uuid="1fa9a685-6847-4823-817f-e12ba195a87d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Tanggal Terima]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="24" width="802" height="1" uuid="f915a4be-7a5d-4175-af2c-579f1b6e6a97"/>
			</line>
			<staticText>
				<reportElement x="124" y="3" width="70" height="20" uuid="7f53fab3-8fcd-4d31-adfa-2cc4f62d31c4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[No Faktur]]></text>
			</staticText>
			<staticText>
				<reportElement x="217" y="3" width="100" height="20" uuid="61527336-9e26-4e2e-9068-ddff788b235c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Nama Supplier]]></text>
			</staticText>
			<staticText>
				<reportElement x="331" y="3" width="90" height="20" uuid="cdc1e2a9-8b54-4dc3-897a-bc12b19fd442"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Nama Obat]]></text>
			</staticText>
			<staticText>
				<reportElement x="441" y="3" width="81" height="20" uuid="60e2368c-1211-45b7-b227-407b59249fe0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Satuan]]></text>
			</staticText>
			<staticText>
				<reportElement x="620" y="3" width="40" height="20" uuid="5649692f-499d-4495-a8a9-e24c42f1cfe0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Jumlah]]></text>
			</staticText>
			<staticText>
				<reportElement x="532" y="3" width="78" height="20" uuid="c2a92706-0d1c-4dfc-b9bb-e360d0314926"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Harga]]></text>
			</staticText>
			<staticText>
				<reportElement x="670" y="3" width="100" height="20" uuid="8b47a0f4-befc-4b93-8b01-75c4d478b00b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Jumlah Harga]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField>
				<reportElement x="25" y="1" width="89" height="20" uuid="e986ad63-4e5b-4de8-a48f-6f375c1fa674"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd-MMMMM-yyyy", new java.util.Locale("id")).format($F{tgl_terima})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="124" y="1" width="83" height="20" uuid="f0a1c0aa-0dd7-4a20-8701-fb9306b067ab"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_pemesanan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="217" y="1" width="100" height="20" uuid="88f01a67-adc1-499e-ab9f-aa53dc329969"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama_supplier}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="331" y="1" width="90" height="20" uuid="401f69e8-cbfd-42b3-8752-e08114f11eda"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama_obat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="441" y="1" width="81" height="20" uuid="b138ae6f-6261-4bb3-8317-8f8c233b733e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{satuan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="620" y="1" width="40" height="20" uuid="5951f716-f904-4d87-8bde-7d1c65c0638c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jml_terima}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="532" y="1" width="78" height="20" uuid="fc90d905-80d6-4c22-941b-805640661756"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman"/>
				</textElement>
				<textFieldExpression><![CDATA["Rp. "+$F{harga_satuan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="670" y="1" width="100" height="20" uuid="3b387a40-ff3b-4a5e-9a06-cfad6a052679"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA["Rp. "+$F{total_harga}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<textField>
				<reportElement x="660" y="0" width="80" height="20" uuid="e0afeedd-b752-4306-97a7-c4552b30ae7c"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="740" y="0" width="40" height="20" uuid="a9d3b96a-9c8d-4033-940b-6cefea882411"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="24" splitType="Stretch">
			<line>
				<reportElement x="0" y="1" width="802" height="1" uuid="8b6a7bea-c342-4be3-bd9a-24903afc2814"/>
			</line>
			<staticText>
				<reportElement x="532" y="3" width="128" height="20" uuid="2bae305e-a784-4cfb-a912-2fe584abc10c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Harga]]></text>
			</staticText>
			<textField>
				<reportElement x="670" y="3" width="100" height="20" uuid="2cfaf456-23ae-41fd-82e3-135985cc270b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA["RP. "+$V{total}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
