<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="LaporanPemesanan" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="7aafbd35-9bf9-4eb1-8cf0-5c30ffa073ec">
	<property name="ireport.zoom" value="1.3636363636363658"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="tgl_awal" class="java.util.Date"/>
	<parameter name="tgl_akhir" class="java.util.Date"/>
	<queryString>
		<![CDATA[select * from pemesanan, supplier, obat, satuanobat where supplier.id = pemesanan.supplier and obat.id = pemesanan.obat and satuanobat.id = obat.satuan_obat and tgl_pemesanan BETWEEN $P{tgl_awal} and $P{tgl_akhir}]]>
	</queryString>
	<field name="id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jml_pemesanan" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_pemesanan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="status" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_pemesanan" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_akhir" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_awal" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="obat" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="supplier" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="alamat_supplier" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="email" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kota_supplier" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nama_supplier" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="telepon_supplier" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="hargaBeli" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="hargaJual" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kode" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nama_obat" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="stok_obat" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jenis_obat" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="satuan_obat" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tipeobat" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="satuan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="total" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{jml_pemesanan}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="64" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="3" width="802" height="31" uuid="4359580d-01a4-4d75-927d-8534f280ad93"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="17" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Laporan Pemesanan Obat]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="34" width="802" height="20" uuid="425e5a5a-f736-4dee-bb67-ff8313cad6a4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["Priode : " + new SimpleDateFormat("dd MMM yyyy", new java.util.Locale("id")).format($P{tgl_awal}) + " s/d " + new SimpleDateFormat("dd MMM yyyy", new java.util.Locale("id")).format($P{tgl_akhir})]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="24" splitType="Stretch">
			<staticText>
				<reportElement x="16" y="2" width="119" height="20" uuid="5fc51265-7460-4e34-b381-1a12737c718f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Tanggal Pemesanan]]></text>
			</staticText>
			<staticText>
				<reportElement x="145" y="2" width="95" height="20" uuid="61e45d9d-a43a-4dbb-8415-3b02bafd1060"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[No Faktur]]></text>
			</staticText>
			<staticText>
				<reportElement x="251" y="2" width="104" height="20" uuid="902b3fd7-0913-41c5-a394-1dfea4a6e8d4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Nama Supplier]]></text>
			</staticText>
			<staticText>
				<reportElement x="482" y="2" width="115" height="20" uuid="d43f63fc-2b64-4166-bf64-fe4bf6f898b4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Obat]]></text>
			</staticText>
			<staticText>
				<reportElement x="607" y="2" width="88" height="20" uuid="973e97d2-97b3-48b4-b58d-920a613f830d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Satuan]]></text>
			</staticText>
			<staticText>
				<reportElement x="705" y="2" width="75" height="20" uuid="75fd94b4-7738-49b2-98d8-d730602225f2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Jumlah]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="22" width="802" height="1" uuid="40391729-9d25-4102-ab6f-f88ef5901e29"/>
			</line>
			<line>
				<reportElement x="0" y="1" width="802" height="1" uuid="7963dd63-0625-49cd-87bd-85cfb038d26a"/>
			</line>
			<staticText>
				<reportElement x="365" y="2" width="107" height="20" uuid="1cdfe501-7167-4859-bed1-b5da6373cab7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Alamat Supplier]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="24" splitType="Stretch">
			<textField>
				<reportElement x="16" y="2" width="119" height="20" uuid="f7a9e486-e6eb-421a-b959-21c045b84d79"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd MMMMM yyyy", new java.util.Locale("id")).format($F{tgl_pemesanan})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="145" y="2" width="95" height="20" uuid="8a451599-5273-4a6a-bffb-9bfab8183635"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_pemesanan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="251" y="2" width="104" height="20" uuid="8fcd93e0-c882-4773-a359-3463d23020c1"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama_supplier}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="482" y="2" width="115" height="20" uuid="1a97cc9e-0a4f-4477-976b-961a08bf18bc"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama_obat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="607" y="1" width="88" height="20" uuid="7137262e-c9d5-4bb1-98e3-6d2a91806beb"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{satuan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="705" y="1" width="75" height="20" uuid="7c7d9c37-fffe-4c6a-b7f7-113c67686d52"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jml_pemesanan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="365" y="2" width="107" height="20" uuid="ba929ee6-cb85-433d-ad5d-1eb8caf7f14d"/>
				<textFieldExpression><![CDATA[$F{alamat_supplier}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="56" splitType="Stretch">
			<textField>
				<reportElement x="660" y="2" width="80" height="20" uuid="c4896e9e-5cf6-4b01-9040-3d011989f997"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="740" y="2" width="40" height="20" uuid="c4a62307-2023-491d-9344-934415a671e7"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="24" splitType="Stretch">
			<textField>
				<reportElement x="705" y="2" width="75" height="20" uuid="f87e2f01-6833-4098-a8cb-a3801a7c8b4a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="607" y="2" width="88" height="20" uuid="b2dcb36f-0876-4d65-a39e-abef38fcd692"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="1" width="802" height="1" uuid="571aed51-a637-422b-844c-6d4cc543657c"/>
			</line>
		</band>
	</summary>
</jasperReport>
