<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="penerimaan" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="223f1b50-1708-49d3-9b2a-b0f4cb3a7c62">
	<property name="ireport.zoom" value="1.948717100000002"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="tgl_awal" class="java.util.Date"/>
	<parameter name="tgl_akhir" class="java.util.Date"/>
	<queryString>
		<![CDATA[select * from penerimaan, pemesanan, supplier, obat, satuanobat where pemesanan.id=penerimaan.pemesanan and supplier.id = pemesanan.supplier and obat.id = pemesanan.obat and satuanobat.id = obat.satuan_obat and penerimaan.tgl_terima BETWEEN $P{tgl_awal} and $P{tgl_akhir}]]>
	</queryString>
	<field name="id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="harga_satuan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jml_terima" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_terima" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="total_harga" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pemesanan" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_akhir" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_awal" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jml_pemesanan" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_pemesanan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="status" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_pemesanan" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="obat" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="supplier" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="alamat_supplier" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="email" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kota_supplier" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nama_supplier" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="telepon_supplier" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="hargaBeli" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="hargaJual" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kode" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nama_obat" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="stok_obat" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jenis_obat" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="satuan_obat" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tipeobat" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="satuan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="29" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="555" height="27" uuid="acff020f-6922-4535-922e-a29ee66bf1fc"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="14" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Laporan Penerimaan]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="20" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="23" splitType="Stretch">
			<staticText>
				<reportElement x="3" y="1" width="83" height="20" uuid="9ea4d3c3-9a4c-4ec3-b2e5-94300e7fd9ae"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Tanggal]]></text>
			</staticText>
			<staticText>
				<reportElement x="99" y="1" width="77" height="20" uuid="dd411faf-f5cc-4850-82c1-70072d004a94"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[No Faktur]]></text>
			</staticText>
			<staticText>
				<reportElement x="183" y="1" width="61" height="20" uuid="25130f56-97a9-4024-b42e-0150db91aa64"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Supplier]]></text>
			</staticText>
			<staticText>
				<reportElement x="298" y="1" width="50" height="20" uuid="84dd32bd-c136-42a4-a256-8f2ea36783a6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Satuan]]></text>
			</staticText>
			<staticText>
				<reportElement x="357" y="1" width="64" height="20" uuid="abadec6d-dbda-4d1d-9c31-3408c0265af5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Harga]]></text>
			</staticText>
			<staticText>
				<reportElement x="425" y="1" width="45" height="20" uuid="fbed3bc5-999c-4623-bd31-72221b0b20bb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Jumlah]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="21" width="555" height="1" uuid="18fa82a0-3ef7-4b0f-81aa-1f4d1f44e5d2"/>
			</line>
			<line>
				<reportElement x="0" y="0" width="555" height="1" uuid="956abf40-cf85-4fba-82e1-6a63d5e9497b"/>
			</line>
			<staticText>
				<reportElement x="247" y="1" width="40" height="20" uuid="e220fcbf-d752-4a14-987f-7654b218b136"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Obat]]></text>
			</staticText>
			<staticText>
				<reportElement x="475" y="1" width="75" height="20" uuid="753a8fc1-d52d-41f5-aedd-de161c8e334f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="24" splitType="Stretch">
			<textField>
				<reportElement x="3" y="2" width="94" height="20" uuid="38cbbed1-206f-4f93-a23e-af4ec7be9aa0"/>
				<textElement verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd MMMMM yyyy", new java.util.Locale("id")).format($F{tgl_terima})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="99" y="2" width="77" height="20" uuid="706c2b79-b225-444d-a337-432923365a48"/>
				<textElement verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_pemesanan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="183" y="2" width="69" height="20" uuid="edaa2466-7b4c-4dff-83ac-a2f8fd08ad23"/>
				<textElement verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama_supplier}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="357" y="2" width="64" height="20" uuid="719beafa-ae0c-46bc-ba16-c8818941377b"/>
				<textElement verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA["Rp. "+$F{harga_satuan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="425" y="2" width="45" height="20" uuid="cdbaf0cb-0734-4cc7-b4fe-28626a9cf5e5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jml_terima}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="247" y="2" width="48" height="20" uuid="0266e3cb-a19d-47de-8452-fc31dd4e0123"/>
				<textElement verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama_obat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="298" y="2" width="55" height="20" uuid="2f53e1cf-391f-4bc2-97c4-585f1ff579f0"/>
				<textElement verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{satuan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="475" y="2" width="75" height="20" uuid="e557c83a-d0c7-4063-9ad5-66d1ce7c3d1b"/>
				<textElement verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA["Rp. "+$F{total_harga}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="23" splitType="Stretch">
			<textField>
				<reportElement x="435" y="0" width="80" height="20" uuid="c28017c4-05cf-4057-b952-56dc040d9ba6"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="515" y="0" width="40" height="20" uuid="34126fad-8689-44f7-87ac-90f39d82cb1c"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
